.Card{
    height: 450px;
    width:250px;
    background-color: white;
    margin: 10px;
    padding: 20px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .Card-head{
        display: flex;
        justify-content: center;
        .Card-head-img{
            height: 200px;
            width: 200px;
        }
    }
    .Card-textContent{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    .Card-textContent-heading{
        display: flex;
        justify-content: flex-start;
    }
    // .Card-textContent-description{

    // }
    }
}