.Footer {
  height: 4vh;
  background-color: #313131;
  color: whitesmoke;
  display: flex;
  flex-direction: row;
  .Footer-text {
    margin: 0;
    flex: 1;
    display: flex;
    justify-content: center;
    align-self: center;
    font-family: Noto Sans JP, sans-serif;
    .Footer-text__author {
      margin-left: 5px;
      text-decoration: underline;
    }
  }
}
