
.Introduction{
    min-height: calc(100vh - 0px);
    margin: 0 auto 0 auto;
    padding: 0 160px 0 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    .Introduction-heading{
        font-size: 120px;
        font-family: 'Satisfy', cursive;
        margin: 0;
        position: relative;
        top: 6px;
        left: 20%;
        max-width:600px;
    }
    .Introduction-img{
        height:440px;
        width: 440px;
        position: relative;
        top: -50px;
        left: 55%;
    }
}