.MainBody {
  min-height: 100vh;
  background-color: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
  // display: grid;
  //     grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
  padding: 30px 200px 30px 200px;
}
