.Outro{
    min-height: 100vh;
    width: auto;
    display:flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    .Outro-img{
        align-self: center;
    }
    .Outro-heading{
        align-self: center;
        font-size: 70px;
        font-family: 'Satisfy', cursive;
        margin: 0;
    }
}