.AboutBar{
.AboutBar-overlay{
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.9;
    position: fixed;
    z-index: 2;
    
}
.AboutBar-info{
    height: 100%;
    width: 30%;
    min-width: 400px;
    display: fixed;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 3;
    .AboutBar-info-icon{
        font-size: 40px;
        position: fixed;
        top:48px;
        right: 48px;
    }
    .AboutBar-info-text{
        margin: 120px 60px 0 60px;
    }
}
}
