.Navigation{
    display:flex;
    align-items: center;
    background-color: red;
    .Navigation-icon__left{
        font-size: 40px;
        position: fixed;
        top:48px;
        left: 48px;
    }
    .Navigation-icon__right{
        font-size: 40px;
        position: fixed;
        top:48px;
        right: 48px;
        z-index:3;
    }
}