.SideBar{
    position: fixed;
    left: 48px;
    top: auto;
    right: auto;
    bottom: 46px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    .SideBar-icon{
        font-size: 40px;
        margin: 0 0 5px 0;
    }
}