@import './navigation/Navigation.less';
@import './navigation/SideBar.less';
@import './body/Introduction.less';
@import './body//MainBody.less';
@import './body/Card.less';
@import './body/Outro.less';
@import './body/Footer.less';
@import './navigation/AboutBar.less';

@import url('https://fonts.googleapis.com/css?family=Satisfy&display=swap');
body{
    margin:0;
    padding: 0;
}
.App{
    margin: 0;
    padding: 0;
    
}

// // Example
// less-watch-compiler
// // Variables
// @background-color: #f4f4f4;
// @font-family: Tahoma;
// @primary-color: #3b5998;
// @secondary-color: #20B2AA;

// //Text Color Mixin
// .text-color(@a) when (lightness(@a)>= 50%){
//     color:black
// }
// .text-color(@a) when (lightness(@a) < 50%){
//     color:white
// }

// .App{
//     font-family: @font-family;
//     background:@background-color;
//     .App-header{
//         color:red;
//     }
//         h1{
//             .bordered
//         }
//     .App-body{
//         color:darken(@secondary-color, 25%);
//         background-color: lighten(@secondary-color, 50%);
//     }
//     .App-body-btn:extend(.btn){
//         background-color: @primary-color;
//         .text-color(@primary-color);
//     }
// }


// .btn{
//     padding:10px 15px;
//     border:0;
//     .border-radius(30px);
// }
// .bordered{
//     border-top: dotted 1px #000;
//     border-bottom: solid 2px #000
// }
// .border-radius(@radius){
//     border-radius:@radius;
// }